# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
import functions
n = int(functions.number_creat()) #первый элемент
m = int(functions.number_creat()) #разность
l = int(functions.number_creat()) #количество элементов

print(functions.list_create(n,m,l))


